version: '3'
services:
  default:
    image: weli/docker-hibernate-build:latest
#    restart:
    volumes:
      - /data:/data
#    environment:
#      DB_HOST: localhost
#      DB_USER: foo
#      DB_PASSWORD:
    command: /var/run/postinstall.sh
#    ports:
#      - 8000:80
#      - 9001:9001
